body {
    overflow-y: scroll;
    
    &.iframe-mode .content-wrapper {
        margin-left: 0;
    }
}

.alert .close {
    text-decoration: none;
}

.btn {
    border: 0;
}

.page-error .content-header {
    display: none;
}

.text-normal {
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
}

textarea.form-control {
    resize: vertical;
}

.form-group.has-error .cke_chrome {
    border-color: #dd4b39;
}

.dropzone {
    border: 3px dashed #ddd !important;
    border-radius: 5px !important;
    
    .dz-message {
        font-size: 24px;
        color: #bbb;
    }
}

.select2 {
    width: 100% !important;
}

.toggle-group .btn {
    border: none;
    box-shadow: none;
}
