const LOCALE = window.LOCALE = {
    LANG: "en",
    FORMAT__DATE: "DD/MM/YYYY",
    FORMAT__TIME: "HH:mm:ss",
    FORMAT__DATE_TIME: "DD/MM/YYYY HH:mm",
    FORM__SUCCESS: "Record is saved!",
    MSG__CONFIRM_TITLE: "Are you sure?",
    MSG__CONFIRM_TEXT: "This action cannot be undone!",
    MSG__CONFIRM_CANCEL_TEXT: "Cancel",
    BTN_RELOAD__ERROR: "Error occurred!",
    RECORD_LIST__DELETE_MESSAGE: "Record deleted!",
    RECORD_LIST__DELETE_CONFIRM: "Yes, delete it!",
    COPY_CLIPBOARD__COPIED: "Copied!",
    COPY_CLIPBOARD__FAILED: "Failed!",
    DATE_RANGE_PICKER__CANCEL_TEST: "Cancel",
    DATE_RANGE_PICKER__APPLY_TEST: "Apply",
    DATE_RANGE_PICKER__FROM: "From",
    DATE_RANGE_PICKER__TO: "To",
    DATE_RANGE_PICKER__CUSTOM: "Custom",
    DATE_RANGE_PICKER__MONDAY: "Mo",
    DATE_RANGE_PICKER__TUESDAY: "Tu",
    DATE_RANGE_PICKER__WEDNESDAY: "We",
    DATE_RANGE_PICKER__THURSDAY: "Th",
    DATE_RANGE_PICKER__FRIDAY: "Fr",
    DATE_RANGE_PICKER__SATURDAY: "Sa",
    DATE_RANGE_PICKER__SUNDAY: "Su",
    DATE_RANGE_PICKER__JANUARY: "January",
    DATE_RANGE_PICKER__FEBRUARY: "February",
    DATE_RANGE_PICKER__MARCH: "March",
    DATE_RANGE_PICKER__APRIL: "April",
    DATE_RANGE_PICKER__MAY: "May",
    DATE_RANGE_PICKER__JUNE: "June",
    DATE_RANGE_PICKER__JULY: "July",
    DATE_RANGE_PICKER__AUGUST: "August",
    DATE_RANGE_PICKER__SEPTEMBER: "September",
    DATE_RANGE_PICKER__OCTOBER: "October",
    DATE_RANGE_PICKER__NOVEMBER: "November",
    DATE_RANGE_PICKER__DECEMBER: "December",
    UPLOADER__DEFAULT_MESSAGE: "Drag &amp; drop or click to select upload file",
    UPLOADER__SIZE_ERROR_MESSAGE: "File size exceeds allowable limit ({{maxFilesize}}MB)",
    NICEFORM__SUCCESS_TITLE: "Success!",
    NICEFORM__SUCCESS_MESSAGE: "The form has been successfully submitted",
    NICEFORM__ERROR_TITLE: "Error!",
    NICEFORM__INVALID_ERROR_MESSAGE: "Please correct your invalid fields!",
    NICEFORM__REQUIRED_ERROR_MESSAGE: "This field is required",
    NICEFORM__DATE_ERROR_MESSAGE: "Please check the format of your date, it should be like 14/02/2000",
    NICEFORM__TIME_ERROR_MESSAGE: "Please check the format of your time, it should be like 14:02",
    NICEFORM__DATETIME_ERROR_MESSAGE: "Please check the format of your date time, it should be like 14/02/2000 14:02",
    NICEFORM__EMAIL_ERROR_MESSAGE: "Please check the format of your email address, it should read like someone@somewhere.com",
    NICEFORM__NUMBER_ERROR_MESSAGE: "Please enter only numbers",
    NICEFORM__URL_ERROR_MESSAGE: "Please enter valid website address",
    NICEFORM__PASSWORD_ERROR_MESSAGE: "Your password must be at least 6 characters and it must contain numbers, letters (lowercase and uppercase) and at least 1 special character",
    NICEFORM__REPASSWORD_ERROR_MESSAGE: "Please confirm your password",
    NICEFORM__SIMPLE_ERROR_MESSAGE: "Please enter only letters, numbers and only 1 underscore or dash or space between letters and numbers",
    NICEFORM__REALLYSIMPLE_ERROR_MESSAGE: "Please enter only letters and numbers, no punctuation, dots, etc",
    NICEFORM__UNKNOWN_ERROR_MESSAGE: "Sorry, an error occurred attempting to submit the form. Please contact the site administrator to resolve!",
    IMAGE_UPLOADER__TYPE_ERROR_MESSAGE: "File is not image",
    IMAGE_UPLOADER__SUCCESS_MESSAGE: "Image uploaded successfully!",
    IMAGE_UPLOADER__MODAL_TITLE: "Crop Image",
    IMAGE_UPLOADER__MODAL_BTN_CLOSE: "Cancel",
    IMAGE_UPLOADER__MODAL_BTN_UPLOAD: "Upload",
    IMAGE_UPLOADER__MODAL_BTN_UPLOAD_CROP: "Crop and Upload"
};
export default LOCALE;
