@if( currentUser )
    <li class="nav-item-header">
        <div class="text-uppercase font-size-xs line-height-xs">Navigation</div>
        <i class="icon-menu" title="Navigation"></i>
    </li>

    @each( menu in menus )
        @if( !menu.admin || menu.admin && currentUser.admin )
            @if( menu.children )
                <li class="nav-item nav-item-submenu {{ menu.active ? 'nav-item-open' : '' }}" id="menu-{{ menu.id }}">
                    <a href="#" class="nav-link">
                        <i class="{{ menu.icon }}"></i>
                        <span>{{ menu.text }}</span>
                    </a>
                    
                    <ul class="nav nav-group-sub" data-submenu-title="{{ menu.text }}"  style="{{ menu.active ? 'display: block;' : '' }}">
                        @each( subMenu in menu.children )
                            <li class="nav-item">
                                <a href="{{ subMenu.href }}" class="nav-link {{ subMenu.active ? 'active' : '' }}">
                                    <span>{{ subMenu.text }}</span>
                                </a>
                            </li>
                        @endeach
                    </ul>
                </li>
            @else
                <li class="nav-item {{ menu.active ? 'active' : '' }}" id="menu-{{ menu.id }}">
                    <a href="{{ menu.href }}" class="nav-link">
                        <i class="{{ menu.icon }}"></i>
                        <span>{{ menu.text }}</span>
                    </a>
                </li>
            @endif
        @endif
    @endeach
@endif