@layout(layoutName)

@section('content')

<div class="card">
    <div class="card-header bg-light header-elements-inline">
        <h6 class="card-title small"><span class="text-danger">*</span> is required</h6>
    </div>
    
    <div class="card-body">
        <form class="form-horizontal form-details" method="post" action="">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-12" for="username">Username <span class="text-danger">*</span></label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control required" name="username" id="username" value="{{ user.username || '' }}" {{ user ? 'readonly' : '' }} />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-12" for="admin">Is admin</label>
                        <div class="col-sm-12">
                            <label>
                                <input type="checkbox" name="admin" id="admin" value="true" class="toggler" {{ user.admin ? 'checked' : '' }} />
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-12" for="password">New password <small class="text-muted">{{ user ? '(enter if change)' : '' }}</small></label>
                        <div class="col-sm-12">
                            <input type="password" class="form-control password {{ user ? '' : 'required' }}" name="password" id="password" value="" autocomplete="" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-12" for="confirm-password">Confirm password</label>
                        <div class="col-sm-12">
                            <input type="password" class="form-control confirm-password {{ user ? '' : 'required' }}" id="confirm-password" value="" autocomplete="" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    <div class="card-footer">
        <a href="/user" class="btn btn-light btn-sm"><i class="{{ ICONS.BACK }}"></i> Back</a>
        <button type="button" data-trigger="form-submit" class="btn btn-danger btn-sm"><i class="{{ ICONS.SAVE }}"></i> Save</button>
    </div>
</div>

@endsection