module.exports = {
    LANG: "en",
    FORMAT__DATE: "DD/MM/YYYY",
    FORMAT__TIME: "HH:mm:ss",
    FORMAT__DATE_TIME: "DD/MM/YYYY HH:mm",
    RECORD_DETAILS__BTN_BACK: "Back",
    RECORD_DETAILS__BTN_SAVE: "Save",
    RECORD_DETAILS__LBL_REQUIRED: "is required",
    RECORD_LIST__ADD: "Add",
    RECORD_LIST__EDIT: "Edit",
    RECORD_LIST__DELETE: "Delete",
    RECORD_LIST__NO_DATA: "No data",
    PAGE_ERROR__BTN: "Back to Home",
    PAGE_ERROR__TITLE: "Error {{ERROR_CODE}}",
    PAGE_ERROR__ERROR_403: "Forbidden Error",
    PAGE_ERROR__ERROR_404: "Page Not Found",
    PAGE_ERROR__ERROR_500: "Internal Server Error",
    PAGE_ERROR__ERROR_429: "Too Many Requests",
    UPLOADER__SIZE_ERROR_MESSAGE: "File size exceeds allowable limit ({{MAX_FILE_SIZE}}MB)",
    PAGE_LOGIN__BTN: "Login",
    PAGE_LOGIN__USERNAME: "Username",
    PAGE_LOGIN__PASSWORD: "Password",
    FOOTER__COPYRIGHT: "Copyright",
    FOOTER__COPYRIGHT_BY: "by",
    FOOTER__COPYRIGHT_RESERVED: "All Rights Reserved",
    FOOTER__VERSION: "Version",
    NAVBAR__HI: "Hi",
    NAVBAR__LOGOUT: "Logout"
};
