module.exports = {
    LANG: "vi",
    FORMAT__DATE: "DD/MM/YYYY",
    FORMAT__TIME: "HH:mm:ss",
    FORMAT__DATE_TIME: "DD/MM/YYYY HH:mm",
    RECORD_DETAILS__BTN_BACK: "Quay lại",
    RECORD_DETAILS__BTN_SAVE: "Lưu",
    RECORD_DETAILS__LBL_REQUIRED: "bắt buộc",
    RECORD_LIST__ADD: "Thêm",
    RECORD_LIST__EDIT: "Sửa",
    RECORD_LIST__DELETE: "Xóa",
    RECORD_LIST__NO_DATA: "Không có dữ liệu",
    PAGE_ERROR__BTN: "Quay lại Trang chủ",
    PAGE_ERROR__TITLE: "Lỗi {{ERROR_CODE}}",
    PAGE_ERROR__ERROR_403: "Từ Chối Truy Cập",
    PAGE_ERROR__ERROR_404: "Không Tìm Thấy Trang",
    PAGE_ERROR__ERROR_500: "Lỗi Hệ Thống",
    PAGE_ERROR__ERROR_429: "Quá Nhiều Yêu Cầu Tới Hệ Thống",
    UPLOADER__SIZE_ERROR_MESSAGE: "File vượt quá dung lương cho phép ({{MAX_FILE_SIZE}}MB)",
    PAGE_LOGIN__BTN: "Đăng nhập",
    PAGE_LOGIN__USERNAME: "Tên đăng nhập",
    PAGE_LOGIN__PASSWORD: "Mật khẩu",
    FOOTER__COPYRIGHT: "Bản quyền",
    FOOTER__COPYRIGHT_BY: "thuộc về",
    FOOTER__COPYRIGHT_RESERVED: "Bảo lưu mọi quyền",
    FOOTER__VERSION: "Phiên bản",
    NAVBAR__HI: "Xin chào",
    NAVBAR__LOGOUT: "Đăng xuất"
};
