@layout(layoutName)

@section('content')
<div class="box">
    <div class="box-header with-border">
        <small><span class="text-red">*</span> là trường bắt buộc</small>
    </div>
    <div class="box-body">
        <form class="form-horizontal form-details" method="post" action="" autocomplete="off">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-sm-12" for="username">Tên đăng nhập <span class="text-red">*</span></label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control required" name="username" id="username" value="{{ user.username || '' }}" {{ user ? 'readonly' : '' }} />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-12" for="admin">Quyền phê duyệt</label>
                        <div class="col-sm-12">
                            <label>
                                <input type="checkbox" name="admin" id="admin" value="true" class="toggler" {{ user.admin ? 'checked' : '' }} />
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-sm-12" for="password">Mật khẩu mới <small class="text-muted">{{ user ? '(nhập nếu thay đổi)' : '' }}</small></label>
                        <div class="col-sm-12">
                            <input type="password" class="form-control password {{ user ? '' : 'required' }}" name="password" id="password" value="" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-12" for="confirm-password">Xác thực mật khẩu</label>
                        <div class="col-sm-12">
                            <input type="password" class="form-control confirm-password {{ user ? '' : 'required' }}" id="confirm-password" value="" />
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="form-group">
                <div class="col-sm-12">
                    <a href="/user" class="btn btn-default btn-sm"><i class="{{ ICONS.BACK }}"></i> Quay về</a>
                    <button type="submit" class="btn btn-danger btn-sm"><i class="{{ ICONS.SAVE }}"></i> Lưu</button>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection