@layout(layoutName)

@section('content')
<div class="box">
    <div class="box-header with-border">
        <a href="/user/new" class="btn btn-xs btn-default"><i class="{{ ICONS.ADD }}"></i> Add user</a>
    </div>
    <div class="box-body no-padding">
        <table class="table table-striped table-list">
            <colgroup>
                <col />
                <col />
                <col style="width: 160px" />
                <col style="width: 130px" />
            </colgroup>
            <tbody>
                <tr>
                    <th>Username</th>
                    <th>Is admin</th>
                    <th></th>
                </tr>
                @if( users.length > 0 )
                    @each( user in users )
                        <tr data-id="{{ user.id }}">
                            <td>{{ user.username }}</td>
                            <td>
                                @if( user.admin )
                                    <i class="{{ ICONS.CHECKED }} text-green"></i>
                                @endif
                            </td>
                            <td>
                                <a href="{{ user.url }}" class="btn btn-xs btn-default"><i class="{{ ICONS.EDIT }}"></i> Edit</a>
                                <a href="{{ user.url }}/delete" class="btn btn-xs btn-default btn-delete"><i class="{{ ICONS.REMOVE }}"></i> Delete</a>
                            </td>
                        </tr>
                    @endeach
                @else
                    <tr>
                        <td colspan="99" class="text-center">No record</td>
                    </tr>
                @endif
            </tbody>
        </table>
    </div>
</div>
@endsection