@layout(layoutName)

@section('content')
<div class="container">
    <h1>
        <span class="text-red" style="font-size: 70px;">
            <i class="{{ ICONS.ERROR }}"></i>
            <span>{{ error.status }}</span>
        </span>
        {{ error.message }}
    </h1>

    <div class="error-content">
        @if( debugMode )
            <pre>{{ error.stack }}</pre>

            @if( error.debugMessage )
                <pre>{{ error.debugMessage }}</pre>
            @endif
        @endif
    </div>
</div>
@endsection