const LOCALE = window.LOCALE = {
  LANG: 'vi',
  FORMAT__DATE: 'DD/MM/YYYY',
  FORMAT__TIME: 'HH:mm:ss',
  FORMAT__DATE_TIME: 'DD/MM/YYYY HH:mm',
  FORM__SUCCESS: 'Lưu thành công!',
  MSG__CONFIRM_TITLE: 'Bạn có chắc chắn?',
  MSG__CONFIRM_TEXT: 'Thao thác này không thể hủy!',
  MSG__CONFIRM_CANCEL_TEXT: 'Hủy',
  BTN_RELOAD__ERROR: 'Có lỗi xảy ra!',
  RECORD_LIST__DELETE_MESSAGE: 'Xóa bản ghi thành công!',
  RECORD_LIST__DELETE_CONFIRM: 'Có, xóa bản ghi này!',
  COPY_CLIPBOARD__COPIED: 'Đã copy!',
  COPY_CLIPBOARD__FAILED: 'Lỗi!',
  DATE_RANGE_PICKER__CANCEL_TEST: 'Hủy',
  DATE_RANGE_PICKER__APPLY_TEST: 'Chọn',
  DATE_RANGE_PICKER__FROM: 'Từ',
  DATE_RANGE_PICKER__TO: 'Đến',
  DATE_RANGE_PICKER__CUSTOM: 'Tùy chọn',
  DATE_RANGE_PICKER__MONDAY: 'T2',
  DATE_RANGE_PICKER__TUESDAY: 'T3',
  DATE_RANGE_PICKER__WEDNESDAY: 'T4',
  DATE_RANGE_PICKER__THURSDAY: 'T5',
  DATE_RANGE_PICKER__FRIDAY: 'T6',
  DATE_RANGE_PICKER__SATURDAY: 'T7',
  DATE_RANGE_PICKER__SUNDAY: 'CN',
  DATE_RANGE_PICKER__JANUARY: 'Tháng 1',
  DATE_RANGE_PICKER__FEBRUARY: 'Tháng 2',
  DATE_RANGE_PICKER__MARCH: 'Tháng 3',
  DATE_RANGE_PICKER__APRIL: 'Tháng 4',
  DATE_RANGE_PICKER__MAY: 'Tháng 5',
  DATE_RANGE_PICKER__JUNE: 'Tháng 6',
  DATE_RANGE_PICKER__JULY: 'Tháng 7',
  DATE_RANGE_PICKER__AUGUST: 'Tháng 8',
  DATE_RANGE_PICKER__SEPTEMBER: 'Tháng 9',
  DATE_RANGE_PICKER__OCTOBER: 'Tháng 10',
  DATE_RANGE_PICKER__NOVEMBER: 'Tháng 11',
  DATE_RANGE_PICKER__DECEMBER: 'Tháng 12',
  UPLOADER__DEFAULT_MESSAGE: 'Kéo thả hoặc click để chọn file tải lên',
  UPLOADER__SIZE_ERROR_MESSAGE: 'File vượt quá dung lương cho phép ({{maxFilesize}}MB)',
  NICEFORM__SUCCESS_TITLE: 'Thành công!',
  NICEFORM__SUCCESS_MESSAGE: 'Gửi lên máy chủ thành công',
  NICEFORM__ERROR_TITLE: 'Lỗi!',
  NICEFORM__INVALID_ERROR_MESSAGE: 'Xin vui lòng sửa các trường lỗi',
  NICEFORM__REQUIRED_ERROR_MESSAGE: 'Trường này là bắt buộc',
  NICEFORM__DATE_ERROR_MESSAGE: 'Xin vui lòng nhập ngày tháng hợp lệ. Ví dụ: 14/02/2000',
  NICEFORM__TIME_ERROR_MESSAGE: 'Xin vui lòng nhập thời gian hợp lệ. Ví dụ: 14:02',
  NICEFORM__DATETIME_ERROR_MESSAGE: 'Xin vui lòng nhập ngày tháng và thời gian hợp lệ. Ví dụ 14/02/2000 14:02',
  NICEFORM__EMAIL_ERROR_MESSAGE: 'Xin vui lòng nhập địa chỉ email hợp lệ của bạn. Định dạng email nên là  someone@somewhere.com',
  NICEFORM__NUMBER_ERROR_MESSAGE: 'Xin vui lòng chỉ nhập chữ số',
  NICEFORM__URL_ERROR_MESSAGE: 'Xin vui lòng nhập địa chỉ website hợp lệ',
  NICEFORM__PASSWORD_ERROR_MESSAGE: 'Mật khẩu của bạn tối thiểu phải có 6 ký tự bảo gồm chữ cái (hoa và thường), chữ số và tối thiểu 1 kí tự đặc biệt',
  NICEFORM__REPASSWORD_ERROR_MESSAGE: 'Xin vui lòng nhập lại mật khẩu',
  NICEFORM__SIMPLE_ERROR_MESSAGE: 'Xin vui lòng chỉ nhập chữ cái, chữ số và chỉ duy nhất 1 gạch ngang hoặc gạch chân hoặc dấu cách giữa chữ cái và chữ số',
  NICEFORM__REALLYSIMPLE_ERROR_MESSAGE: 'Xin vui lòng chỉ nhập chữ cái và chữ số',
  NICEFORM__UNKNOWN_ERROR_MESSAGE: 'Rất tiếc, có lỗi xảy ra khi kết với máy chủ. Xin vui lòng liên hệ với quản trị để xử lý!',
  IMAGE_UPLOADER__TYPE_ERROR_MESSAGE: 'File không phải là ảnh',
  IMAGE_UPLOADER__SUCCESS_MESSAGE: 'Tải ảnh thành công!',
  IMAGE_UPLOADER__MODAL_TITLE: 'Cắt ảnh',
  IMAGE_UPLOADER__MODAL_BTN_CLOSE: 'Hủy',
  IMAGE_UPLOADER__MODAL_BTN_UPLOAD: 'Tải lên',
  IMAGE_UPLOADER__MODAL_BTN_UPLOAD_CROP: 'Cắt và Tải lên',
}
export default LOCALE
