@font-face {
    font-family: 'Source Sans Pro';
    src: url(/public/fonts/subset-SourceSansPro-Light.eot);
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
    url(/public/fonts/subset-SourceSansPro-Light.eot?#iefix) format('embedded-opentype'),
    url(/public/fonts/subset-SourceSansPro-Light.woff2) format('woff2'),
    url(/public/fonts/subset-SourceSansPro-Light.woff) format('woff'),
    url(/public/fonts/subset-SourceSansPro-Light.ttf) format('truetype'),
    url(/public/fonts/subset-SourceSansPro-Light.svg#SourceSansPro-Light) format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(/public/fonts/subset-SourceSansPro-Regular.eot);
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
    url(/public/fonts/subset-SourceSansPro-Regular.eot?#iefix) format('embedded-opentype'),
    url(/public/fonts/subset-SourceSansPro-Regular.woff2) format('woff2'),
    url(/public/fonts/subset-SourceSansPro-Regular.woff) format('woff'),
    url(/public/fonts/subset-SourceSansPro-Regular.ttf) format('truetype'),
    url(/public/fonts/subset-SourceSansPro-Regular.svg#SourceSansPro-Regular) format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(/public/fonts/subset-SourceSansPro-Italic.eot);
    src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'),
    url(/public/fonts/subset-SourceSansPro-Italic.eot?#iefix) format('embedded-opentype'),
    url(/public/fonts/subset-SourceSansPro-Italic.woff2) format('woff2'),
    url(/public/fonts/subset-SourceSansPro-Italic.woff) format('woff'),
    url(/public/fonts/subset-SourceSansPro-Italic.ttf) format('truetype'),
    url(/public/fonts/subset-SourceSansPro-Italic.svg#SourceSansPro-Italic) format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(/public/fonts/subset-SourceSansPro-SemiBold.eot);
    src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
    url(/public/fonts/subset-SourceSansPro-SemiBold.eot?#iefix) format('embedded-opentype'),
    url(/public/fonts/subset-SourceSansPro-SemiBold.woff2) format('woff2'),
    url(/public/fonts/subset-SourceSansPro-SemiBold.woff) format('woff'),
    url(/public/fonts/subset-SourceSansPro-SemiBold.ttf) format('truetype'),
    url(/public/fonts/subset-SourceSansPro-SemiBold.svg#SourceSansPro-SemiBold) format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(/public/fonts/subset-SourceSansPro-Bold.eot);
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
    url(/public/fonts/subset-SourceSansPro-Bold.eot?#iefix) format('embedded-opentype'),
    url(/public/fonts/subset-SourceSansPro-Bold.woff2) format('woff2'),
    url(/public/fonts/subset-SourceSansPro-Bold.woff) format('woff'),
    url(/public/fonts/subset-SourceSansPro-Bold.ttf) format('truetype'),
    url(/public/fonts/subset-SourceSansPro-Bold.svg#SourceSansPro-Bold) format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(/public/fonts/subset-SourceSansPro-SemiBoldItalic.eot);
    src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'),
    url(/public/fonts/subset-SourceSansPro-SemiBoldItalic.eot?#iefix) format('embedded-opentype'),
    url(/public/fonts/subset-SourceSansPro-SemiBoldItalic.woff2) format('woff2'),
    url(/public/fonts/subset-SourceSansPro-SemiBoldItalic.woff) format('woff'),
    url(/public/fonts/subset-SourceSansPro-SemiBoldItalic.ttf) format('truetype'),
    url(/public/fonts/subset-SourceSansPro-SemiBoldItalic.svg#SourceSansPro-SemiBoldItalic) format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(/public/fonts/subset-SourceSansPro-LightItalic.eot);
    src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'),
    url(/public/fonts/subset-SourceSansPro-LightItalic.eot?#iefix) format('embedded-opentype'),
    url(/public/fonts/subset-SourceSansPro-LightItalic.woff2) format('woff2'),
    url(/public/fonts/subset-SourceSansPro-LightItalic.woff) format('woff'),
    url(/public/fonts/subset-SourceSansPro-LightItalic.ttf) format('truetype'),
    url(/public/fonts/subset-SourceSansPro-LightItalic.svg#SourceSansPro-LightItalic) format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(/public/fonts/subset-SourceSansPro-BoldItalic.eot);
    src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'),
    url(/public/fonts/subset-SourceSansPro-BoldItalic.eot?#iefix) format('embedded-opentype'),
    url(/public/fonts/subset-SourceSansPro-BoldItalic.woff2) format('woff2'),
    url(/public/fonts/subset-SourceSansPro-BoldItalic.woff) format('woff'),
    url(/public/fonts/subset-SourceSansPro-BoldItalic.ttf) format('truetype'),
    url(/public/fonts/subset-SourceSansPro-BoldItalic.svg#SourceSansPro-BoldItalic) format('svg');
    font-weight: 700;
    font-style: italic;
}
