@font-face {
    font-family: 'Roboto';
    src: url('/public/fonts/Roboto/subset-Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'),
    url('/public/fonts/Roboto/subset-Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('/public/fonts/Roboto/subset-Roboto-Medium.woff') format('woff'),
    url('/public/fonts/Roboto/subset-Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/public/fonts/Roboto/subset-Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url('/public/fonts/Roboto/subset-Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('/public/fonts/Roboto/subset-Roboto-Bold.woff') format('woff'),
    url('/public/fonts/Roboto/subset-Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/public/fonts/Roboto/subset-Roboto-Regular.eot');
    src: local('Roboto'), local('Roboto-Regular'),
    url('/public/fonts/Roboto/subset-Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('/public/fonts/Roboto/subset-Roboto-Regular.woff') format('woff'),
    url('/public/fonts/Roboto/subset-Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/public/fonts/Roboto/subset-Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'),
    url('/public/fonts/Roboto/subset-Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('/public/fonts/Roboto/subset-Roboto-Thin.woff') format('woff'),
    url('/public/fonts/Roboto/subset-Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/public/fonts/Roboto/subset-Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'),
    url('/public/fonts/Roboto/subset-Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('/public/fonts/Roboto/subset-Roboto-Light.woff') format('woff'),
    url('/public/fonts/Roboto/subset-Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/public/fonts/Roboto/subset-Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'),
    url('/public/fonts/Roboto/subset-Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('/public/fonts/Roboto/subset-Roboto-Black.woff') format('woff'),
    url('/public/fonts/Roboto/subset-Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

